# lt-blog

./: README.md
lt-ApiService/: pom.xml
lt-ApiService/src/main/java/com/lefei/: LtApiServiceApplication.java
lt-ApiService/src/main/java/com/lefei/Utils/: BeanCopyUtils.java  FileUtils.java  HTMLUtils.java  HttpClientUtils.java  PageUtils.java  SecurityUtils.java  SpringUtils.java  UserAgentUtils.java
lt-ApiService/src/main/java/com/lefei/annotation/: AccessLimit.java  CommentType.java  OptLogger.java  VisitLogger.java
lt-ApiService/src/main/java/com/lefei/config/: ElasticsearchConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  ThreadPoolConfig.java
lt-ApiService/src/main/java/com/lefei/config/properties/: GiteeProperties.java  GithubProperties.java
lt-ApiService/src/main/java/com/lefei/constant/: CommonConstant.java  ElasticConstant.java  MqConstant.java  OptTypeConstant.java  PageConstant.java  RedisConstant.java  ScheduleConstant.java  SocialLoginConstant.java
lt-ApiService/src/main/java/com/lefei/controller/: AlbumController.java  FriendController.java  LoginController.java  MenuController.java  RoleController.java  StuController.java  UserController.java  UserInfoController.java
lt-ApiService/src/main/java/com/lefei/entity/: Album.java  Article.java  ArticleTag.java  BlogFile.java  Category.java  ChatRecord.java  Comment.java  ExceptionLog.java  Friend.java  Menu.java  Message.java  OperationLog.java  Photo.java  Role.java  RoleMenu.java  SiteConfig.java  Stu.java  Tag.java  Talk.java  Task.java  TaskLog.java  User.java  UserInfo.java  UserRole.java  VisitLog.java
lt-ApiService/src/main/java/com/lefei/enums/: ArticleStatusEnum.java  ChatTypeEnum.java  CommentTypeEnum.java  FilePathEnum.java  LikeTypeEnum.java  LoginTypeEnum.java  RoleEnum.java  SearchModeEnum.java  StatusCodeEnum.java  TaskStatusEnum.java  UploadModeEnum.java  ZoneEnum.java
lt-ApiService/src/main/java/com/lefei/exception/: ServiceException.java
lt-ApiService/src/main/java/com/lefei/interceptor/: AccessLimitInterceptor.java  PageableInterceptor.java
lt-ApiService/src/main/java/com/lefei/mapper/: AlbumMapper.java  ArticleMapper.java  ArticleTagMapper.java  BlogFileMapper.java  CategoryMapper.java  ChatRecordMapper.java  CommentMapper.java  ExceptionLogMapper.java  FriendMapper.java  MenuMapper.java  MessageMapper.java  OperationLogMapper.java  PhotoMapper.java  RoleMapper.java  RoleMenuMapper.java  SiteConfigMapper.java  StuMapper.java  TagMapper.java  TalkMapper.java  TaskLogMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java  VisitLogMapper.java
lt-ApiService/src/main/java/com/lefei/model/dto/: AlbumDTO.java  ArticleDTO.java  CanalDTO.java  CategoryDTO.java  ChatRecordDTO.java  CheckDTO.java  CodeDTO.java  CommentDTO.java  ConditionDTO.java  DeleteDTO.java  DisableDTO.java  EmailDTO.java  FolderDTO.java  FriendDTO.java  LoginDTO.java  MailDTO.java  MenuDTO.java  MessageDTO.java  PasswordDTO.java  PhotoDTO.java  PhotoInfoDTO.java  QqLoginDTO.java  RecommendDTO.java  RegisterDTO.java  RoleDTO.java  RoleStatusDTO.java  StatusDTO.java  StuDTO.java  TagDTO.java  TalkDTO.java  TaskDTO.java  TaskRunDTO.java  TopDTO.java  UserDTO.java  UserInfoDTO.java  UserRoleDTO.java  WebsocketMessageDTO.java
lt-ApiService/src/main/java/com/lefei/model/vo/: AlbumBackVO.java  AlbumVO.java  ArchiveVO.java  ArticleBackVO.java  ArticleConditionList.java  ArticleConditionVO.java  ArticleHomeVO.java  ArticleInfoVO.java  ArticlePaginationVO.java  ArticleRankVO.java  ArticleRecommendVO.java  ArticleSearchVO.java  ArticleStatisticsVO.java  ArticleVO.java  BlogBackInfoVO.java  BlogInfoVO.java  CategoryBackVO.java  CategoryOptionVO.java  CategoryVO.java  CommentBackVO.java  CommentCountVO.java  CommentVO.java  FileVO.java  FriendBackVO.java  FriendVO.java  GitUserInfoVO.java  MenuOption.java  MenuTree.java  MenuVO.java  MessageBackVO.java  MessageVO.java  MetaVO.java  OnlineVO.java  OperationLogVO.java  PageResult.java  PhotoBackVO.java  PhotoVO.java  QqTokenVO.java  QqUserInfoVO.java  RecentCommentVO.java  (+23 more)
lt-ApiService/src/main/java/com/lefei/satoken/: MySaTokenListener.java  SaTokenConfig.java  StpInterfaceImpl.java
lt-ApiService/src/main/java/com/lefei/service/: AlbumService.java  ArticleService.java  BiliService.java  BlogFileService.java  BlogInfoService.java  CategoryService.java  CommentService.java  ElasticsearchService.java  EmailService.java  ExceptionLogService.java  FriendService.java  LoginService.java  MenuService.java  MessageService.java  OperationLogService.java  PhotoService.java  RedisService.java  RoleService.java  SiteConfigService.java  StuService.java  TagService.java  TalkService.java  TaskLogService.java  TaskService.java  UserInfoService.java  UserService.java  VisitLogService.java
lt-ApiService/src/main/java/com/lefei/service/impl/: AlbumServiceImpl.java  ArticleServiceImpl.java  BiliServiceImpl.java  BlogFileServiceImpl.java  BlogInfoServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ElasticsearchServiceImpl.java  EmailServiceImpl.java  ExceptionLogServiceImpl.java  FriendServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  PhotoServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  StuServiceImpl.java  (+7 more)
lt-ApiService/src/main/java/com/lefei/strategy/: LikeStrategy.java  SearchStrategy.java  SocialLoginStrategy.java  UploadStrategy.java
lt-ApiService/src/main/java/com/lefei/utils/: BeanCopyUtils.java  CommonUtils.java  FileUtils.java  HTMLUtils.java  HttpClientUtils.java  IpUtils.java  MimeTypeUtils.java  PageUtils.java  SecurityUtils.java  SpringUtils.java  ThreadUtils.java  UserAgentUtils.java  WebUtils.java
lt-ApiService/src/main/java/com/lefei/validator/: CommentProvider.java  CommentTypeValidator.java
lt-ApiService/src/main/java/com/lefei/websocket/: WebSocketConfig.java  WebsocketService.java
lt-ApiService/src/main/resources/mapper/: StuMapper.xml
lt-ApiService/src/test/java/com/lefei/: LtApiServiceApplicationTests.java
(+129 files in other folders)
